app = {
  db = {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 8080
    port = ${?DATABASE_PORT}
    user = "oradian"
    user = ${?DATABASE_USER}
    pass = "oradian"
    pass = ${?DATABASE_PASS}
  }
  # transfer config
  tc = {
    # e.g., 10
    tries = 10
    tries = ${?TRANSFER_CONFIG_TRIES}
    # e.g., 10 seconds
    delay = 10 seconds
    delay = ${?TRANSFER_CONFIG_DELAY}
  }
}