app = { // example config, see com.github.olegbogaty.oradian.conf.Config for impl
  db = {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5454
    port = ${?DATABASE_PORT}
    user = "oradian"
    user = ${?DATABASE_USER}
    pass = "oradian"
    pass = ${?DATABASE_PASS}
    name = "oradian"
    name = ${?DATABASE_NAME}
  }
  # transfer config
  tc = {
    # e.g., 10
    tries = 10
    tries = ${?TRANSFER_CONFIG_TRIES}
    # e.g., 10 seconds
    delay = 10 seconds
    delay = ${?TRANSFER_CONFIG_DELAY}
  }
  http {
    server {
      host = "localhost"
      host = ${?HTTP_SERVER_HOST}
      port = 8080
      port = ${?HTTP_SERVER_PORT}
    }
  }
}